[submodule "duna/core"]
	path = duna/core
	url = git@gitlab.com:duna/core.git
	branch = develop
[submodule "duna/forms"]
	path = duna/forms
	url = git@gitlab.com:duna/forms.git
	branch = develop
[submodule "duna/router"]
	path = duna/router
	url = git@gitlab.com:duna/router.git
	branch = develop
[submodule "duna/security"]
	path = duna/security
	url = git@gitlab.com:duna/security.git
	branch = develop
