{
  "name": "duna/cms-superprojekt",
  "type": "project",
  "require": {
    "php": ">=5.6.0",
    "wikimedia/composer-merge-plugin": "^1.4",
    "kdyby/autowired": "^1.4"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Lukáš Černý",
      "email": "LukasCerny@hotmail.com"
    }
  ],
  "extra": {
    "merge-plugin": {
      "include": [
        "duna/*/composer.json"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "classmap": ["app/"]
  },
  "minimum-stability": "stable",
  "require-dev": {
    "squizlabs/php_codesniffer": "*"
  }
}
